<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnratedViewController">
            <connections>
                <outlet property="ibCollectionView" destination="c57-5e-fvn" id="prT-JY-H7E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-ks-YjB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c57-5e-fvn">
                    <rect key="frame" x="0.0" y="173.5" width="375" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="znC-85-Ay4"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l4L-7U-bdY">
                        <size key="itemSize" width="417" height="270"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jww-8n-KgT"/>
                        <outlet property="delegate" destination="-1" id="iJu-bH-1bp"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-vy-xdc">
                    <rect key="frame" x="319" y="16" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="uNW-i1-DSM"/>
                        <constraint firstAttribute="height" constant="40" id="wOo-vO-vjT"/>
                    </constraints>
                    <color key="tintColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="icon_close_red.png"/>
                    <connections>
                        <action selector="btnCloseClicked:" destination="-1" eventType="touchUpInside" id="10T-D1-CIJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c57-5e-fvn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2nn-6z-GbA"/>
                <constraint firstAttribute="trailing" secondItem="Wb6-ks-YjB" secondAttribute="trailing" id="4HI-x6-F7S"/>
                <constraint firstItem="Wb6-ks-YjB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4sE-7f-cqj"/>
                <constraint firstItem="dSH-vy-xdc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="Jte-NZ-HW6"/>
                <constraint firstItem="Wb6-ks-YjB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZrF-O5-fuT"/>
                <constraint firstItem="c57-5e-fvn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dRB-8A-zrJ"/>
                <constraint firstItem="c57-5e-fvn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="m4E-i4-p2Q"/>
                <constraint firstAttribute="trailing" secondItem="c57-5e-fvn" secondAttribute="trailing" id="nLQ-0O-7gK"/>
                <constraint firstAttribute="trailing" secondItem="dSH-vy-xdc" secondAttribute="trailing" constant="16" id="ug4-eC-xtQ"/>
                <constraint firstAttribute="bottom" secondItem="Wb6-ks-YjB" secondAttribute="bottom" id="v7Q-FZ-8cs"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="92.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_red.png" width="30" height="30"/>
    </resources>
</document>
