<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Account View Controller-->
        <scene sceneID="Z6s-dI-yNT">
            <objects>
                <viewController storyboardIdentifier="sb_popout" id="dcn-MI-6Fo" customClass="VerifyAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUF-Yv-qTm"/>
                        <viewControllerLayoutGuide type="bottom" id="Erf-Cc-tRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2r-yD-dEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-MK-ErX">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXY-M2-gNO">
                                        <rect key="frame" x="15" y="39" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-kG-33z">
                                        <rect key="frame" x="50" y="85" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0qG-3j-abZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92O-97-tYZ">
                                        <rect key="frame" x="15" y="130" width="345" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xhW-6U-keF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N44-ma-otC">
                                        <rect key="frame" x="192.5" y="141" width="167.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Activate"/>
                                        <connections>
                                            <action selector="btnActivateClicked:" destination="dcn-MI-6Fo" eventType="touchUpInside" id="FB6-lJ-vQ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-3Q-gUk">
                                        <rect key="frame" x="15" y="141" width="167.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3u4-co-Rkp"/>
                                        </constraints>
                                        <state key="normal" title="No Receive Yet"/>
                                        <connections>
                                            <segue destination="n6w-Qi-17J" kind="show" identifier="pop_resend_verify" id="mIm-Hr-OLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N44-ma-otC" secondAttribute="trailing" constant="15" id="0xB-Ze-kce"/>
                                    <constraint firstItem="OFC-kG-33z" firstAttribute="leading" secondItem="CEN-MK-ErX" secondAttribute="leading" constant="50" id="4n5-Db-Utp"/>
                                    <constraint firstItem="92O-97-tYZ" firstAttribute="top" secondItem="OFC-kG-33z" secondAttribute="bottom" constant="15" id="7Cy-Wu-ovC"/>
                                    <constraint firstItem="qXY-M2-gNO" firstAttribute="leading" secondItem="CEN-MK-ErX" secondAttribute="leading" constant="15" id="EGs-ig-siM"/>
                                    <constraint firstItem="92O-97-tYZ" firstAttribute="centerX" secondItem="OFC-kG-33z" secondAttribute="centerX" id="Fc9-RY-5s6"/>
                                    <constraint firstItem="qXY-M2-gNO" firstAttribute="top" secondItem="CEN-MK-ErX" secondAttribute="top" constant="39" id="RsA-7i-66B"/>
                                    <constraint firstItem="N44-ma-otC" firstAttribute="width" secondItem="HYr-3Q-gUk" secondAttribute="width" id="aIp-V8-smc"/>
                                    <constraint firstItem="HYr-3Q-gUk" firstAttribute="leading" secondItem="CEN-MK-ErX" secondAttribute="leading" constant="15" id="aJe-Rb-fhw"/>
                                    <constraint firstItem="N44-ma-otC" firstAttribute="centerY" secondItem="HYr-3Q-gUk" secondAttribute="centerY" id="dmc-bl-LXz"/>
                                    <constraint firstItem="HYr-3Q-gUk" firstAttribute="top" secondItem="92O-97-tYZ" secondAttribute="bottom" constant="10" id="kGe-M7-xP3"/>
                                    <constraint firstAttribute="trailing" secondItem="qXY-M2-gNO" secondAttribute="trailing" constant="15" id="ssS-Y4-KvN"/>
                                    <constraint firstItem="92O-97-tYZ" firstAttribute="leading" secondItem="CEN-MK-ErX" secondAttribute="leading" constant="15" id="tJg-Vg-ABi"/>
                                    <constraint firstItem="N44-ma-otC" firstAttribute="height" secondItem="HYr-3Q-gUk" secondAttribute="height" id="uTw-Z6-rjF"/>
                                    <constraint firstItem="N44-ma-otC" firstAttribute="leading" secondItem="HYr-3Q-gUk" secondAttribute="trailing" constant="10" id="xSH-P9-6jk"/>
                                    <constraint firstItem="OFC-kG-33z" firstAttribute="top" secondItem="qXY-M2-gNO" secondAttribute="bottom" constant="25" id="xfw-Lf-Pqu"/>
                                    <constraint firstAttribute="trailing" secondItem="OFC-kG-33z" secondAttribute="trailing" constant="50" id="zbB-jb-fQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CEN-MK-ErX" secondAttribute="trailing" id="OTk-19-xyC"/>
                            <constraint firstItem="CEN-MK-ErX" firstAttribute="top" secondItem="BUF-Yv-qTm" secondAttribute="bottom" id="QPg-Hy-XAO"/>
                            <constraint firstItem="Erf-Cc-tRm" firstAttribute="top" secondItem="CEN-MK-ErX" secondAttribute="bottom" id="V0S-Vj-bi0"/>
                            <constraint firstItem="CEN-MK-ErX" firstAttribute="leading" secondItem="T2r-yD-dEC" secondAttribute="leading" id="XVv-FH-WKB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="220"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="355" height="220"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                            <size key="value" width="400" height="220"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnActivate" destination="N44-ma-otC" id="bJi-Rh-m2P"/>
                        <outlet property="btnResend" destination="HYr-3Q-gUk" id="mMn-uM-EjC"/>
                        <outlet property="txtVerifyCode" destination="OFC-kG-33z" id="7kQ-Hw-kxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkE-O5-mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-620"/>
        </scene>
        <!--Setting Popout View Controller-->
        <scene sceneID="ta0-0q-iCN">
            <objects>
                <viewController storyboardIdentifier="sb_popout_notification" id="elW-4K-uQ8" customClass="SettingPopoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3P-9j-aNC"/>
                        <viewControllerLayoutGuide type="bottom" id="I7J-Bl-s30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaI-OU-sZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-mj-pDR">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-zb-NjN">
                                        <rect key="frame" x="15" y="39" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-rr-LSY">
                                        <rect key="frame" x="192.5" y="170" width="167.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="elW-4K-uQ8" eventType="touchUpInside" id="ma9-bG-uZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-WM-pEz">
                                        <rect key="frame" x="15" y="170" width="167.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="un9-ab-duI"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="elW-4K-uQ8" eventType="touchUpInside" id="XeW-hf-MFo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-cK-yBn">
                                        <rect key="frame" x="0.0" y="68" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spn-7J-uzK">
                                                <rect key="frame" x="10" y="11" width="118.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0D9-29-Pfq">
                                                <rect key="frame" x="316" y="4.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="spn-7J-uzK" firstAttribute="leading" secondItem="6hI-cK-yBn" secondAttribute="leading" constant="10" id="QGU-KI-ZHA"/>
                                            <constraint firstItem="0D9-29-Pfq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="spn-7J-uzK" secondAttribute="trailing" constant="10" id="VAf-rx-eGm"/>
                                            <constraint firstAttribute="height" constant="40" id="XcY-jy-kKa"/>
                                            <constraint firstItem="0D9-29-Pfq" firstAttribute="centerY" secondItem="6hI-cK-yBn" secondAttribute="centerY" id="uWa-lr-bn7"/>
                                            <constraint firstItem="spn-7J-uzK" firstAttribute="centerY" secondItem="6hI-cK-yBn" secondAttribute="centerY" id="vyn-hU-YZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0D9-29-Pfq" secondAttribute="trailing" constant="10" id="zsP-vz-6bA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-Zt-bl3">
                                        <rect key="frame" x="0.0" y="108" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-f6-QLz">
                                                <rect key="frame" x="10" y="11" width="114.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-om-vxe">
                                                <rect key="frame" x="316" y="4.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qk6-f6-QLz" firstAttribute="leading" secondItem="1Sl-Zt-bl3" secondAttribute="leading" constant="10" id="1DC-If-Uyy"/>
                                            <constraint firstItem="jDT-om-vxe" firstAttribute="centerY" secondItem="1Sl-Zt-bl3" secondAttribute="centerY" id="9Pr-a5-u75"/>
                                            <constraint firstItem="Qk6-f6-QLz" firstAttribute="centerY" secondItem="1Sl-Zt-bl3" secondAttribute="centerY" id="ICZ-4d-0ZW"/>
                                            <constraint firstAttribute="trailing" secondItem="jDT-om-vxe" secondAttribute="trailing" constant="10" id="SSV-xs-f0X"/>
                                            <constraint firstAttribute="height" constant="40" id="j58-6U-78I"/>
                                            <constraint firstItem="jDT-om-vxe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qk6-f6-QLz" secondAttribute="trailing" constant="10" id="k6P-BI-sGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KgB-zb-NjN" firstAttribute="top" secondItem="Wa8-mj-pDR" secondAttribute="top" constant="39" id="6sT-J8-rwu"/>
                                    <constraint firstItem="1Sl-Zt-bl3" firstAttribute="trailing" secondItem="6hI-cK-yBn" secondAttribute="trailing" id="9Os-b2-uRw"/>
                                    <constraint firstItem="iBB-rr-LSY" firstAttribute="height" secondItem="Nj1-WM-pEz" secondAttribute="height" id="A05-Eg-Ge5"/>
                                    <constraint firstItem="iBB-rr-LSY" firstAttribute="centerY" secondItem="Nj1-WM-pEz" secondAttribute="centerY" id="Edv-8a-tVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iBB-rr-LSY" secondAttribute="trailing" constant="15" id="Fme-R4-FZp"/>
                                    <constraint firstItem="iBB-rr-LSY" firstAttribute="leading" secondItem="Nj1-WM-pEz" secondAttribute="trailing" constant="10" id="IbL-Ut-UHg"/>
                                    <constraint firstItem="Nj1-WM-pEz" firstAttribute="leading" secondItem="Wa8-mj-pDR" secondAttribute="leading" constant="15" id="Krs-Ov-aEr"/>
                                    <constraint firstItem="6hI-cK-yBn" firstAttribute="top" secondItem="KgB-zb-NjN" secondAttribute="bottom" constant="8" id="McU-7m-SVo"/>
                                    <constraint firstItem="iBB-rr-LSY" firstAttribute="width" secondItem="Nj1-WM-pEz" secondAttribute="width" id="Q9d-w0-9oJ"/>
                                    <constraint firstItem="6hI-cK-yBn" firstAttribute="leading" secondItem="Wa8-mj-pDR" secondAttribute="leading" id="RHl-of-7cM"/>
                                    <constraint firstItem="KgB-zb-NjN" firstAttribute="leading" secondItem="Wa8-mj-pDR" secondAttribute="leading" constant="15" id="S79-Fq-loq"/>
                                    <constraint firstAttribute="trailing" secondItem="6hI-cK-yBn" secondAttribute="trailing" id="eF4-nz-K0t"/>
                                    <constraint firstAttribute="bottom" secondItem="Nj1-WM-pEz" secondAttribute="bottom" constant="10" id="efo-39-f6y"/>
                                    <constraint firstItem="1Sl-Zt-bl3" firstAttribute="top" secondItem="6hI-cK-yBn" secondAttribute="bottom" id="nwB-ZC-eJh"/>
                                    <constraint firstItem="1Sl-Zt-bl3" firstAttribute="leading" secondItem="6hI-cK-yBn" secondAttribute="leading" id="q0E-9O-4Qy"/>
                                    <constraint firstAttribute="trailing" secondItem="KgB-zb-NjN" secondAttribute="trailing" constant="15" id="s4v-Vo-IaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wa8-mj-pDR" firstAttribute="leading" secondItem="IaI-OU-sZS" secondAttribute="leading" id="fao-Ux-9Uz"/>
                            <constraint firstAttribute="trailing" secondItem="Wa8-mj-pDR" secondAttribute="trailing" id="uW1-XD-ch8"/>
                            <constraint firstItem="Wa8-mj-pDR" firstAttribute="top" secondItem="u3P-9j-aNC" secondAttribute="bottom" id="wxn-1R-LFq"/>
                            <constraint firstItem="I7J-Bl-s30" firstAttribute="top" secondItem="Wa8-mj-pDR" secondAttribute="bottom" id="x2d-uE-Onr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="355" height="220"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                            <size key="value" width="400" height="220"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnCancel" destination="Nj1-WM-pEz" id="hvX-1d-AbM"/>
                        <outlet property="btnSubmit" destination="iBB-rr-LSY" id="0AC-pZ-O31"/>
                        <outlet property="ibSwitchOne" destination="0D9-29-Pfq" id="w2z-U7-dXl"/>
                        <outlet property="ibSwitchTwo" destination="jDT-om-vxe" id="JgY-sc-gPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOg-Yh-bsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-225.78710644677662"/>
        </scene>
        <!--Resend Verification Code View Controller-->
        <scene sceneID="AJV-fe-BDV">
            <objects>
                <viewController id="n6w-Qi-17J" customClass="ResendVerificationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uez-Tb-Cu2"/>
                        <viewControllerLayoutGuide type="bottom" id="LYm-Hn-orn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="das-GP-o7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-fn-4XB">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-4x-dj2">
                                        <rect key="frame" x="15" y="39" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-jR-wWb">
                                        <rect key="frame" x="50" y="85" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kQd-rf-Uyl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-Cf-7ns">
                                        <rect key="frame" x="15" y="130" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="he5-Hp-uZf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-a6-GvL">
                                        <rect key="frame" x="10" y="141" width="350" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ybc-bR-rae"/>
                                        </constraints>
                                        <state key="normal" title="Resend"/>
                                        <connections>
                                            <action selector="btnResendClicked:" destination="n6w-Qi-17J" eventType="touchUpInside" id="9sg-Un-Fx4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yfc-Cf-7ns" firstAttribute="leading" secondItem="UwW-fn-4XB" secondAttribute="leading" constant="15" id="3p2-5p-juu"/>
                                    <constraint firstItem="yfc-Cf-7ns" firstAttribute="top" secondItem="K4d-jR-wWb" secondAttribute="bottom" constant="15" id="4l0-bV-zq9"/>
                                    <constraint firstItem="K4d-jR-wWb" firstAttribute="leading" secondItem="UwW-fn-4XB" secondAttribute="leading" constant="50" id="7O2-NY-3Pg"/>
                                    <constraint firstItem="s0I-4x-dj2" firstAttribute="top" secondItem="UwW-fn-4XB" secondAttribute="top" constant="39" id="BUp-p0-cbn"/>
                                    <constraint firstItem="K4d-jR-wWb" firstAttribute="top" secondItem="s0I-4x-dj2" secondAttribute="bottom" constant="25" id="HMa-Rk-XXq"/>
                                    <constraint firstAttribute="trailing" secondItem="s0I-4x-dj2" secondAttribute="trailing" constant="15" id="XN7-fH-gPV"/>
                                    <constraint firstItem="Sby-a6-GvL" firstAttribute="leading" secondItem="UwW-fn-4XB" secondAttribute="leading" constant="10" id="fOj-qr-huv"/>
                                    <constraint firstAttribute="trailing" secondItem="K4d-jR-wWb" secondAttribute="trailing" constant="50" id="klH-ix-TMK"/>
                                    <constraint firstItem="s0I-4x-dj2" firstAttribute="leading" secondItem="UwW-fn-4XB" secondAttribute="leading" constant="15" id="moJ-Tn-Ypu"/>
                                    <constraint firstItem="Sby-a6-GvL" firstAttribute="top" secondItem="K4d-jR-wWb" secondAttribute="bottom" constant="26" id="niG-5n-2Jg"/>
                                    <constraint firstAttribute="trailing" secondItem="Sby-a6-GvL" secondAttribute="trailing" constant="15" id="wpO-1V-yee"/>
                                    <constraint firstItem="yfc-Cf-7ns" firstAttribute="centerX" secondItem="K4d-jR-wWb" secondAttribute="centerX" id="xJW-2T-tNq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UwW-fn-4XB" secondAttribute="trailing" id="3qX-EO-PTO"/>
                            <constraint firstItem="UwW-fn-4XB" firstAttribute="leading" secondItem="das-GP-o7s" secondAttribute="leading" id="ABR-1r-qEl"/>
                            <constraint firstItem="UwW-fn-4XB" firstAttribute="top" secondItem="Uez-Tb-Cu2" secondAttribute="bottom" id="EAW-5G-6hd"/>
                            <constraint firstItem="LYm-Hn-orn" firstAttribute="top" secondItem="UwW-fn-4XB" secondAttribute="bottom" id="Oe2-mG-Mrt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="220"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="355" height="220"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="400" height="220"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnResend" destination="Sby-a6-GvL" id="uVL-82-0es"/>
                        <outlet property="txtEmail" destination="K4d-jR-wWb" id="ZN8-ba-mkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjj-0F-85S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-619"/>
        </scene>
        <!--Resend Verification Code View Controller-->
        <scene sceneID="I4e-D2-3V1">
            <objects>
                <viewController id="XtN-lI-UuN" customClass="ResendVerificationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsn-FA-SfW"/>
                        <viewControllerLayoutGuide type="bottom" id="00v-Es-HlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0m-ne-8dk">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-WH-ohk">
                                <rect key="frame" x="0.0" y="64" width="355" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-Ey-eO2">
                                        <rect key="frame" x="15" y="39" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-Sq-1h7">
                                        <rect key="frame" x="50" y="110" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t4P-Bh-bQb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-h6-Jl0">
                                        <rect key="frame" x="15" y="155" width="325" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j1N-pG-AS4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-a6-wck">
                                        <rect key="frame" x="10" y="166" width="330" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T7g-kF-UfM"/>
                                        </constraints>
                                        <state key="normal" title="Resend"/>
                                        <connections>
                                            <action selector="btnActivateClicked:" destination="XtN-lI-UuN" eventType="touchUpInside" id="lEp-Zn-G5e"/>
                                            <action selector="btnResendClicked:" destination="XtN-lI-UuN" eventType="touchUpInside" id="f69-8I-gRd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-K8-Fqt">
                                        <rect key="frame" x="138" y="68" width="207" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LNt-T8-M0R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-6R-tgs">
                                        <rect key="frame" x="10" y="98" width="107" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qui-VP-dDV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-Bf-5D1">
                                        <rect key="frame" x="10" y="68" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aFs-gY-xdb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Prefix">
                                            <color key="titleColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnShowPrefixClicked:" destination="XtN-lI-UuN" eventType="touchUpInside" id="tLE-X6-Wca"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-tY-fDe">
                                        <rect key="frame" x="137" y="98" width="208" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T4v-MI-i7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gDE-K8-Fqt" firstAttribute="centerY" secondItem="OYf-Bf-5D1" secondAttribute="centerY" id="2Rg-1O-0IL"/>
                                    <constraint firstAttribute="trailing" secondItem="gDE-K8-Fqt" secondAttribute="trailing" constant="10" id="6Il-Vd-lLr"/>
                                    <constraint firstItem="CYU-tY-fDe" firstAttribute="top" secondItem="gDE-K8-Fqt" secondAttribute="bottom" id="8y3-9G-Hsy"/>
                                    <constraint firstItem="YVn-h6-Jl0" firstAttribute="centerX" secondItem="8Dz-Sq-1h7" secondAttribute="centerX" id="DNq-qQ-8TH"/>
                                    <constraint firstItem="gDE-K8-Fqt" firstAttribute="leading" secondItem="OYf-Bf-5D1" secondAttribute="trailing" constant="20" id="Dj0-sd-OKO"/>
                                    <constraint firstItem="gDE-K8-Fqt" firstAttribute="width" secondItem="OYf-Bf-5D1" secondAttribute="width" constant="100" id="EeY-1h-2I1"/>
                                    <constraint firstItem="YVn-h6-Jl0" firstAttribute="leading" secondItem="kJp-WH-ohk" secondAttribute="leading" constant="15" id="I9L-Mn-s9S"/>
                                    <constraint firstItem="4RM-Ey-eO2" firstAttribute="leading" secondItem="kJp-WH-ohk" secondAttribute="leading" constant="15" id="IYc-Ap-0II"/>
                                    <constraint firstItem="YVn-h6-Jl0" firstAttribute="top" secondItem="8Dz-Sq-1h7" secondAttribute="bottom" constant="15" id="Sz1-oG-F9N"/>
                                    <constraint firstItem="OYf-Bf-5D1" firstAttribute="top" secondItem="4RM-Ey-eO2" secondAttribute="bottom" constant="8" id="WeO-hp-Mi9"/>
                                    <constraint firstItem="CYU-tY-fDe" firstAttribute="leading" secondItem="gDE-K8-Fqt" secondAttribute="leading" constant="-1" id="Xgi-st-5JO"/>
                                    <constraint firstItem="3hk-6R-tgs" firstAttribute="leading" secondItem="OYf-Bf-5D1" secondAttribute="leading" id="bqe-FO-C5g"/>
                                    <constraint firstItem="8Dz-Sq-1h7" firstAttribute="top" secondItem="4RM-Ey-eO2" secondAttribute="bottom" constant="50" id="dXY-Ik-ITN"/>
                                    <constraint firstAttribute="trailing" secondItem="4RM-Ey-eO2" secondAttribute="trailing" constant="15" id="eGT-rv-4f8"/>
                                    <constraint firstItem="3hk-6R-tgs" firstAttribute="top" secondItem="OYf-Bf-5D1" secondAttribute="bottom" id="ega-q9-6Ui"/>
                                    <constraint firstItem="4RM-Ey-eO2" firstAttribute="top" secondItem="kJp-WH-ohk" secondAttribute="top" constant="39" id="g6s-hG-2gH"/>
                                    <constraint firstItem="8Dz-Sq-1h7" firstAttribute="leading" secondItem="kJp-WH-ohk" secondAttribute="leading" constant="50" id="hW8-GF-XWH"/>
                                    <constraint firstAttribute="trailing" secondItem="mZU-a6-wck" secondAttribute="trailing" constant="15" id="ldg-U4-hJA"/>
                                    <constraint firstItem="OYf-Bf-5D1" firstAttribute="leading" secondItem="kJp-WH-ohk" secondAttribute="leading" constant="10" id="m2Q-bB-ACW"/>
                                    <constraint firstItem="CYU-tY-fDe" firstAttribute="trailing" secondItem="gDE-K8-Fqt" secondAttribute="trailing" id="rgq-zE-hdV"/>
                                    <constraint firstItem="3hk-6R-tgs" firstAttribute="trailing" secondItem="OYf-Bf-5D1" secondAttribute="trailing" id="s1r-CD-mt6"/>
                                    <constraint firstItem="mZU-a6-wck" firstAttribute="leading" secondItem="kJp-WH-ohk" secondAttribute="leading" constant="10" id="sYM-gn-E3G"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dz-Sq-1h7" secondAttribute="trailing" constant="50" id="wsx-hA-UIs"/>
                                    <constraint firstItem="mZU-a6-wck" firstAttribute="top" secondItem="8Dz-Sq-1h7" secondAttribute="bottom" constant="26" id="zuj-hy-iVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJp-WH-ohk" firstAttribute="top" secondItem="tsn-FA-SfW" secondAttribute="bottom" constant="44" id="Ae3-zk-sZS"/>
                            <constraint firstAttribute="trailing" secondItem="kJp-WH-ohk" secondAttribute="trailing" id="MC1-7h-KMM"/>
                            <constraint firstAttribute="bottom" secondItem="kJp-WH-ohk" secondAttribute="bottom" constant="44" id="hX8-b4-Gbj"/>
                            <constraint firstItem="kJp-WH-ohk" firstAttribute="leading" secondItem="o0m-ne-8dk" secondAttribute="leading" id="qqW-M6-tTZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="355" height="350"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="355" height="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="400" height="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnResend" destination="mZU-a6-wck" id="OLn-7B-JOh"/>
                        <outlet property="txtEmail" destination="8Dz-Sq-1h7" id="mB5-hn-0cf"/>
                        <outlet property="txtPhoneNumber" destination="gDE-K8-Fqt" id="WHA-UB-Ly0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93O-J9-zRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-240"/>
        </scene>
    </scenes>
</document>
