//
//  PrefixHeader.pch
//  Beep
//
//  Created by Page Advisor on 24/08/2016.
//  Copyright © 2016 Paperclipz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIImageView+WebCache.h"

#import "CoreBlock.h"
#import "AppConstant.h"
#import "EnumType.h"
#import "Utils.h"
#import "KeyValueModel.h"

#import "NSArray+JSON.h"
#import "UITableView+Extra.h"


#import "ConnectionManager.h"
#import "LoadingManager.h"
#import "MessageManager.h"
#import "DataManager.h"
#import "PaymentManager.h"

// Model
#import "BaseModel.h"
#import "GVUserDefaults+Extra.h"
#import "UIButton+System.h"
#import "NSString+Extra.h"

#import "PagingViewModel.h"
#import "NSDate+Extra.h"
#import "TransactionModel.h"
#import "BaseViewController.h"
#import "AutoCoding.h"
#import "CommonViewController.h"

@import Firebase;
#endif /* PrefixHeader_pch */

#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

