//
//  PrefixHeader.pch
//  Beep
//
//  Created by Page Advisor on 24/08/2016.
//  Copyright © 2016 Paperclipz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SDWebImage/UIImageView+WebCache.h>
#import "CoreBlock.h"
#import "AppConstant.h"
#import "EnumType.h"
#import "Utils.h"
#import "KeyValueModel.h"

#import "NSArray+JSON.h"



#import "ConnectionManager.h"
#import "LoadingManager.h"
#import "MessageManager.h"
#import "DataManager.h"
// Model
#import "BaseModel.h"
#import "GVUserDefaults+Extra.h"
#import "UIButton+System.h"

@import Firebase;

#endif /* PrefixHeader_pch */
