<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F07-SZ-WK1">
            <objects>
                <navigationController storyboardIdentifier="Register_Main_Navigation" id="6Nk-ra-14f" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLA-2b-tbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0i-63-il9" kind="relationship" relationship="rootViewController" id="nkg-0v-o5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tf-hQ-HFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-147"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lbL-eU-N6m">
            <objects>
                <viewController id="k0i-63-il9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zih-iK-D63"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv2-3J-oGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spg-1f-zKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1080x1920.png" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-qJ-4hT">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o61-rm-iqS">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.88" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-Ta-AiL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-9i-O8t" userLabel="passwordview">
                                        <rect key="frame" x="0.0" y="247" width="320" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-Qb-wil">
                                                <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dIr-JV-YnH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-0A-CkA">
                                                <rect key="frame" x="10" y="40" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l7T-h4-dod"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yXd-Qb-wil" secondAttribute="trailing" constant="10" id="Bwn-WD-oMt"/>
                                            <constraint firstItem="GRf-0A-CkA" firstAttribute="trailing" secondItem="yXd-Qb-wil" secondAttribute="trailing" id="Mer-x8-TkR"/>
                                            <constraint firstAttribute="height" constant="50" id="QUK-X8-pyP"/>
                                            <constraint firstItem="yXd-Qb-wil" firstAttribute="top" secondItem="jA2-9i-O8t" secondAttribute="top" id="YQF-v7-01d"/>
                                            <constraint firstItem="GRf-0A-CkA" firstAttribute="top" secondItem="yXd-Qb-wil" secondAttribute="bottom" id="egr-mz-Gap"/>
                                            <constraint firstItem="yXd-Qb-wil" firstAttribute="leading" secondItem="jA2-9i-O8t" secondAttribute="leading" constant="10" id="gBV-u8-1Yg"/>
                                            <constraint firstItem="GRf-0A-CkA" firstAttribute="leading" secondItem="yXd-Qb-wil" secondAttribute="leading" id="kQt-6M-yXs"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_nav_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-eO-QF5">
                                        <rect key="frame" x="0.0" y="44" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="60g-X3-Tqn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-nP-XBg" userLabel="emailview">
                                        <rect key="frame" x="0.0" y="187" width="320" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-hx-Xxs">
                                                <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ICq-Ua-9pm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-OK-tgc">
                                                <rect key="frame" x="10" y="40" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z28-Ic-L1e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9fv-OK-tgc" firstAttribute="trailing" secondItem="lXT-hx-Xxs" secondAttribute="trailing" id="9VI-ek-gND"/>
                                            <constraint firstItem="lXT-hx-Xxs" firstAttribute="leading" secondItem="MfV-nP-XBg" secondAttribute="leading" constant="10" id="QFh-Ew-Oq0"/>
                                            <constraint firstAttribute="height" constant="50" id="akw-kG-sRK"/>
                                            <constraint firstItem="9fv-OK-tgc" firstAttribute="leading" secondItem="lXT-hx-Xxs" secondAttribute="leading" id="nSN-eR-36S"/>
                                            <constraint firstAttribute="trailing" secondItem="lXT-hx-Xxs" secondAttribute="trailing" constant="10" id="q9G-BH-qif"/>
                                            <constraint firstItem="9fv-OK-tgc" firstAttribute="top" secondItem="lXT-hx-Xxs" secondAttribute="bottom" id="vAA-Oz-KBZ"/>
                                            <constraint firstItem="lXT-hx-Xxs" firstAttribute="top" secondItem="MfV-nP-XBg" secondAttribute="top" id="x1W-Dx-nlB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-zh-jOW">
                                        <rect key="frame" x="10" y="305" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZIH-N4-CTP"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginClicked:" destination="k0i-63-il9" eventType="touchUpInside" id="Uo1-bc-SK3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-rQ-yvE">
                                        <rect key="frame" x="10" y="363" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.22352941179999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EPi-9a-qnV"/>
                                        </constraints>
                                        <state key="normal" title="Login With Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFbLoginClicked:" destination="k0i-63-il9" eventType="touchUpInside" id="pFH-Cq-p8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05K-aG-kah">
                                        <rect key="frame" x="10" y="421" width="145" height="30"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnForgetPasswordClicked:" destination="k0i-63-il9" eventType="touchUpInside" id="n0Q-eW-dZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-kd-Pc3">
                                        <rect key="frame" x="165" y="421" width="145" height="30"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mby-Gk-fBC" kind="show" identifier="register_normal" id="Teb-b0-Gx3"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-eq-MDl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-Ze-znI">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H0U-Ze-znI" secondAttribute="height" multiplier="1:1" id="mbG-Mg-BLz"/>
                                                </constraints>
                                                <state key="normal" image="icon_close_red.png"/>
                                                <connections>
                                                    <action selector="btnBackClicked:" destination="k0i-63-il9" eventType="touchUpInside" id="PYX-IV-ncq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H0U-Ze-znI" firstAttribute="leading" secondItem="kAe-eq-MDl" secondAttribute="leading" id="1Pk-ff-8WO"/>
                                            <constraint firstItem="H0U-Ze-znI" firstAttribute="top" secondItem="kAe-eq-MDl" secondAttribute="top" id="Tex-yW-hJp"/>
                                            <constraint firstAttribute="height" constant="44" id="nhQ-jD-0XX"/>
                                            <constraint firstAttribute="bottom" secondItem="H0U-Ze-znI" secondAttribute="bottom" id="sQq-em-jD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JIS-kd-Pc3" firstAttribute="width" secondItem="05K-aG-kah" secondAttribute="width" id="2aV-gb-zrU"/>
                                    <constraint firstItem="jA2-9i-O8t" firstAttribute="top" secondItem="MfV-nP-XBg" secondAttribute="bottom" constant="10" id="5U8-xb-tX2"/>
                                    <constraint firstAttribute="trailing" secondItem="kAe-eq-MDl" secondAttribute="trailing" id="8Ee-dp-JHw"/>
                                    <constraint firstItem="dPJ-rQ-yvE" firstAttribute="top" secondItem="QXt-zh-jOW" secondAttribute="bottom" constant="8" id="8gz-wk-J5E"/>
                                    <constraint firstItem="kAe-eq-MDl" firstAttribute="top" secondItem="o61-rm-iqS" secondAttribute="top" id="9ja-wx-vKy"/>
                                    <constraint firstItem="dPJ-rQ-yvE" firstAttribute="trailing" secondItem="QXt-zh-jOW" secondAttribute="trailing" id="A08-Ec-5hF"/>
                                    <constraint firstAttribute="trailing" secondItem="jA2-9i-O8t" secondAttribute="trailing" id="ApE-bC-NKY"/>
                                    <constraint firstItem="w1U-eO-QF5" firstAttribute="top" secondItem="o61-rm-iqS" secondAttribute="top" constant="44" id="Beu-nZ-xfu"/>
                                    <constraint firstItem="05K-aG-kah" firstAttribute="leading" secondItem="dPJ-rQ-yvE" secondAttribute="leading" id="EEQ-pK-13S"/>
                                    <constraint firstItem="QXt-zh-jOW" firstAttribute="leading" secondItem="o61-rm-iqS" secondAttribute="leading" constant="10" id="Eoz-aY-ZSD"/>
                                    <constraint firstItem="QXt-zh-jOW" firstAttribute="top" secondItem="jA2-9i-O8t" secondAttribute="bottom" constant="8" id="Gd5-I8-PEC"/>
                                    <constraint firstItem="w1U-eO-QF5" firstAttribute="leading" secondItem="o61-rm-iqS" secondAttribute="leading" id="K6e-cl-uxv"/>
                                    <constraint firstAttribute="trailing" secondItem="QXt-zh-jOW" secondAttribute="trailing" constant="10" id="KUk-bW-r6z"/>
                                    <constraint firstItem="JIS-kd-Pc3" firstAttribute="centerY" secondItem="05K-aG-kah" secondAttribute="centerY" id="KxV-rT-5wO"/>
                                    <constraint firstAttribute="trailing" secondItem="uJg-Ta-AiL" secondAttribute="trailing" id="Lhj-d0-Ap4"/>
                                    <constraint firstItem="JIS-kd-Pc3" firstAttribute="trailing" secondItem="dPJ-rQ-yvE" secondAttribute="trailing" id="Pkt-a8-ZlS"/>
                                    <constraint firstItem="JIS-kd-Pc3" firstAttribute="leading" secondItem="05K-aG-kah" secondAttribute="trailing" constant="10" id="VFs-DQ-EL5"/>
                                    <constraint firstItem="kAe-eq-MDl" firstAttribute="leading" secondItem="o61-rm-iqS" secondAttribute="leading" id="Yn5-k1-ufe"/>
                                    <constraint firstItem="uJg-Ta-AiL" firstAttribute="top" secondItem="o61-rm-iqS" secondAttribute="top" id="ZG4-Xo-dEO"/>
                                    <constraint firstItem="05K-aG-kah" firstAttribute="top" secondItem="dPJ-rQ-yvE" secondAttribute="bottom" constant="8" id="b9U-ht-yEB"/>
                                    <constraint firstAttribute="trailing" secondItem="w1U-eO-QF5" secondAttribute="trailing" id="clQ-zk-h8Z"/>
                                    <constraint firstItem="jA2-9i-O8t" firstAttribute="leading" secondItem="o61-rm-iqS" secondAttribute="leading" id="gHA-L8-iZG"/>
                                    <constraint firstItem="uJg-Ta-AiL" firstAttribute="leading" secondItem="o61-rm-iqS" secondAttribute="leading" id="h6I-ad-knP"/>
                                    <constraint firstItem="MfV-nP-XBg" firstAttribute="leading" secondItem="o61-rm-iqS" secondAttribute="leading" id="hJv-77-otB"/>
                                    <constraint firstAttribute="trailing" secondItem="MfV-nP-XBg" secondAttribute="trailing" id="hrT-aB-XBH"/>
                                    <constraint firstItem="dPJ-rQ-yvE" firstAttribute="leading" secondItem="QXt-zh-jOW" secondAttribute="leading" id="iIA-mo-LVu"/>
                                    <constraint firstItem="MfV-nP-XBg" firstAttribute="top" secondItem="w1U-eO-QF5" secondAttribute="bottom" constant="43" id="oP4-bt-dTN"/>
                                    <constraint firstAttribute="bottom" secondItem="uJg-Ta-AiL" secondAttribute="bottom" id="xId-uK-Gyo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgl-qJ-4hT" firstAttribute="top" secondItem="zih-iK-D63" secondAttribute="bottom" id="AsT-qN-Uan"/>
                            <constraint firstAttribute="trailing" secondItem="o61-rm-iqS" secondAttribute="trailing" id="LcF-x5-6UI"/>
                            <constraint firstItem="vgl-qJ-4hT" firstAttribute="leading" secondItem="Spg-1f-zKE" secondAttribute="leadingMargin" constant="-20" id="MgF-ZF-0UH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgl-qJ-4hT" secondAttribute="trailing" constant="-20" id="UtG-zS-ing"/>
                            <constraint firstItem="o61-rm-iqS" firstAttribute="top" secondItem="zih-iK-D63" secondAttribute="bottom" id="adc-rY-Vgz"/>
                            <constraint firstItem="Uv2-3J-oGh" firstAttribute="top" secondItem="o61-rm-iqS" secondAttribute="bottom" id="d2D-k1-HtY"/>
                            <constraint firstItem="Uv2-3J-oGh" firstAttribute="top" secondItem="vgl-qJ-4hT" secondAttribute="bottom" id="dkB-dU-TdM"/>
                            <constraint firstItem="o61-rm-iqS" firstAttribute="leading" secondItem="Spg-1f-zKE" secondAttribute="leading" id="tzH-nq-khV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCT-nY-h6v">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8tJ-YD-2tr"/>
                        <barButtonItem key="leftBarButtonItem" image="icon_close_red.png" id="Tb9-7Z-8pc">
                            <connections>
                                <action selector="btnBackClicked:" destination="k0i-63-il9" id="8Nn-O0-hh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewType" value="login"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="txtEmail" destination="lXT-hx-Xxs" id="u8W-OL-Ju5"/>
                        <outlet property="txtPassword" destination="yXd-Qb-wil" id="6OB-3b-SSs"/>
                        <segue destination="mby-Gk-fBC" kind="show" identifier="register_fb" id="x5f-3N-HtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H76-Zj-w8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="536.61971830985919"/>
        </scene>
        <!--Create New Account-->
        <scene sceneID="79P-vU-DcQ">
            <objects>
                <viewController id="mby-Gk-fBC" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Og-y4-tW8"/>
                        <viewControllerLayoutGuide type="bottom" id="jS1-gX-jbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cn1-xw-jCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-YM-bEK">
                                <rect key="frame" x="-4" y="64" width="328" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="registerCell" id="9cj-3F-UZ2" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="328" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cj-3F-UZ2" id="Vfr-gu-FCz">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-wC-bMQ">
                                                    <rect key="frame" x="20" y="32" width="288" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-bh-mVz">
                                                    <rect key="frame" x="20" y="54" width="288" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sLP-BF-rzp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcv-wC-bMQ" firstAttribute="centerX" secondItem="Vfr-gu-FCz" secondAttribute="centerX" id="2HX-KS-loQ"/>
                                                <constraint firstItem="zcv-wC-bMQ" firstAttribute="leading" secondItem="Vfr-gu-FCz" secondAttribute="leading" constant="20" id="85s-eD-7mF"/>
                                                <constraint firstAttribute="trailing" secondItem="zcv-wC-bMQ" secondAttribute="trailing" constant="20" id="Csl-qF-wcV"/>
                                                <constraint firstItem="qAo-bh-mVz" firstAttribute="top" secondItem="zcv-wC-bMQ" secondAttribute="bottom" constant="5" id="HcD-5C-fqq"/>
                                                <constraint firstItem="qAo-bh-mVz" firstAttribute="leading" secondItem="zcv-wC-bMQ" secondAttribute="leading" id="L1h-38-YeW"/>
                                                <constraint firstItem="qAo-bh-mVz" firstAttribute="trailing" secondItem="zcv-wC-bMQ" secondAttribute="trailing" id="R6U-8R-dXf"/>
                                                <constraint firstItem="zcv-wC-bMQ" firstAttribute="centerY" secondItem="Vfr-gu-FCz" secondAttribute="centerY" id="SYk-PR-nRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtDefault" destination="zcv-wC-bMQ" id="ySM-Gi-YKw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="registercell3" id="mPY-Oz-J5R" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="328" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPY-Oz-J5R" id="qGZ-YR-Ghm">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj2-Yl-MQY">
                                                    <rect key="frame" x="18" y="67" width="292" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RFe-lF-Jmk"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-w0-zpJ">
                                                    <rect key="frame" x="8" y="8" width="312" height="64"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Country">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnOneClicked:" destination="mPY-Oz-J5R" eventType="touchUpInside" id="Doy-qi-MIH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xj2-Yl-MQY" secondAttribute="trailing" constant="10" id="HHe-CE-ALj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gVa-w0-zpJ" secondAttribute="trailing" id="Lqa-G1-Pco"/>
                                                <constraint firstItem="xj2-Yl-MQY" firstAttribute="leading" secondItem="qGZ-YR-Ghm" secondAttribute="leadingMargin" constant="10" id="WXT-69-u5r"/>
                                                <constraint firstItem="gVa-w0-zpJ" firstAttribute="top" secondItem="qGZ-YR-Ghm" secondAttribute="topMargin" id="aHY-wV-8kL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gVa-w0-zpJ" secondAttribute="bottom" id="exg-mN-Ubc"/>
                                                <constraint firstItem="xj2-Yl-MQY" firstAttribute="top" secondItem="gVa-w0-zpJ" secondAttribute="bottom" constant="-5.6666666666666714" id="ldh-ZK-0t9"/>
                                                <constraint firstItem="gVa-w0-zpJ" firstAttribute="leading" secondItem="qGZ-YR-Ghm" secondAttribute="leadingMargin" id="yuv-33-nzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCountry" destination="gVa-w0-zpJ" id="4wP-vM-VSJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="registerCell2" id="zxd-pM-i1k" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="188" width="328" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxd-pM-i1k" id="w0R-sG-W3P">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-an-r04" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="28" y="8" width="272" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="highlightedShadowRadius">
                                                            <real key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedShadowColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeh-an-r04" firstAttribute="top" secondItem="w0R-sG-W3P" secondAttribute="topMargin" id="7ct-ST-Ire"/>
                                                <constraint firstItem="eeh-an-r04" firstAttribute="leading" secondItem="w0R-sG-W3P" secondAttribute="leadingMargin" constant="20" id="HSk-3W-zx2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eeh-an-r04" secondAttribute="bottom" id="L0w-EJ-NWU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eeh-an-r04" secondAttribute="trailing" constant="20" id="nUh-eu-0bh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCustomText" destination="eeh-an-r04" id="4Qm-yg-fJG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="registercell4" id="idC-yE-Uxa" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="268" width="328" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idC-yE-Uxa" id="Q6J-Ys-NU7">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-vc-ATr">
                                                    <rect key="frame" x="16" y="25" width="87" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M7s-E1-TJY"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Prefix">
                                                        <color key="titleColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnOneClicked:" destination="idC-yE-Uxa" eventType="touchUpInside" id="cZR-k1-SZK"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-qe-MBr">
                                                    <rect key="frame" x="123" y="25" width="187" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gOp-V4-2n0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-0e-FbF">
                                                    <rect key="frame" x="16" y="55" width="87" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3mn-eT-1YK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-js-x9v">
                                                    <rect key="frame" x="123" y="55" width="187" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TcO-v0-NGs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uiz-qe-MBr" firstAttribute="leading" secondItem="hTR-vc-ATr" secondAttribute="trailing" constant="20" id="00R-6P-zFr"/>
                                                <constraint firstItem="AeY-js-x9v" firstAttribute="top" secondItem="uiz-qe-MBr" secondAttribute="bottom" id="FPN-TN-g0R"/>
                                                <constraint firstItem="hTR-vc-ATr" firstAttribute="leading" secondItem="Q6J-Ys-NU7" secondAttribute="leadingMargin" constant="8" id="Fyw-yY-prE"/>
                                                <constraint firstItem="AeY-js-x9v" firstAttribute="leading" secondItem="uiz-qe-MBr" secondAttribute="leading" id="GNh-vN-ufw"/>
                                                <constraint firstItem="WNt-0e-FbF" firstAttribute="top" secondItem="hTR-vc-ATr" secondAttribute="bottom" id="JR3-Cg-eea"/>
                                                <constraint firstItem="uiz-qe-MBr" firstAttribute="centerY" secondItem="hTR-vc-ATr" secondAttribute="centerY" id="RM4-gR-LtF"/>
                                                <constraint firstItem="hTR-vc-ATr" firstAttribute="centerY" secondItem="Q6J-Ys-NU7" secondAttribute="centerY" id="STV-Yp-XdK"/>
                                                <constraint firstItem="WNt-0e-FbF" firstAttribute="leading" secondItem="hTR-vc-ATr" secondAttribute="leading" id="WK0-yj-CjV"/>
                                                <constraint firstItem="WNt-0e-FbF" firstAttribute="trailing" secondItem="hTR-vc-ATr" secondAttribute="trailing" id="lCM-qS-2hn"/>
                                                <constraint firstItem="AeY-js-x9v" firstAttribute="trailing" secondItem="uiz-qe-MBr" secondAttribute="trailing" id="lta-8F-X4l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uiz-qe-MBr" secondAttribute="trailing" constant="10" id="mAC-Bd-8iN"/>
                                                <constraint firstItem="uiz-qe-MBr" firstAttribute="width" secondItem="hTR-vc-ATr" secondAttribute="width" constant="100" id="zK8-kK-UHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnPrefix" destination="hTR-vc-ATr" id="tnA-4m-z82"/>
                                            <outlet property="txtDefault" destination="uiz-qe-MBr" id="xH7-up-QGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mby-Gk-fBC" id="ZLH-wV-adw"/>
                                    <outlet property="delegate" destination="mby-Gk-fBC" id="SDd-0v-9mV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-HU-1qr">
                                <rect key="frame" x="16" y="508" width="288" height="50"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="mby-Gk-fBC" eventType="touchUpInside" id="YlW-yq-QJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMQ-HU-1qr" firstAttribute="leading" secondItem="Cn1-xw-jCs" secondAttribute="leadingMargin" id="38o-ck-wPq"/>
                            <constraint firstItem="FMQ-HU-1qr" firstAttribute="top" secondItem="Cm6-YM-bEK" secondAttribute="bottom" constant="10" id="Bzj-7B-C2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cm6-YM-bEK" secondAttribute="trailing" constant="-20" id="Oga-yf-tjQ"/>
                            <constraint firstItem="jS1-gX-jbq" firstAttribute="top" secondItem="Cm6-YM-bEK" secondAttribute="bottom" constant="70" id="WHW-oQ-xfL"/>
                            <constraint firstItem="Cm6-YM-bEK" firstAttribute="top" secondItem="5Og-y4-tW8" secondAttribute="bottom" id="WsZ-LN-Kw9"/>
                            <constraint firstItem="jS1-gX-jbq" firstAttribute="top" secondItem="FMQ-HU-1qr" secondAttribute="bottom" constant="10" id="YFY-IN-zlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMQ-HU-1qr" secondAttribute="trailing" id="ZLS-34-Nmm"/>
                            <constraint firstItem="Cm6-YM-bEK" firstAttribute="leading" secondItem="Cn1-xw-jCs" secondAttribute="leadingMargin" constant="-20" id="xkr-iY-ubf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Account" id="pZg-SW-RNv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewType" value="register"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnSubmit" destination="FMQ-HU-1qr" id="xQg-bR-e8d"/>
                        <outlet property="ibTableView" destination="Cm6-YM-bEK" id="KmR-qf-HOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ1-E4-fEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="1080x1920.png" width="1080" height="1920"/>
        <image name="icon_close_red.png" width="30" height="30"/>
        <image name="top_nav_logo.png" width="300" height="263"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Teb-b0-Gx3"/>
    </inferredMetricsTieBreakers>
</document>
