<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EBActionSheetHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-Fw-DGs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-lE-26p">
                            <rect key="frame" x="166.5" y="15" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-CX-I6a">
                            <rect key="frame" x="335" y="10.5" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Dlu-Ao-51A"/>
                                <constraint firstAttribute="height" constant="30" id="Srh-T4-JWa"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon_close_red.png"/>
                            <connections>
                                <action selector="btnCloseClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="hv4-d2-CpN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fOM-lE-26p" firstAttribute="centerY" secondItem="O1b-Fw-DGs" secondAttribute="centerY" id="13C-DK-ATy"/>
                        <constraint firstItem="fOM-lE-26p" firstAttribute="centerX" secondItem="O1b-Fw-DGs" secondAttribute="centerX" id="UMI-WZ-ktJ"/>
                        <constraint firstAttribute="trailing" secondItem="Ux9-CX-I6a" secondAttribute="trailing" constant="10" id="bh3-zf-2z7"/>
                        <constraint firstItem="Ux9-CX-I6a" firstAttribute="centerY" secondItem="O1b-Fw-DGs" secondAttribute="centerY" id="lYQ-0d-uQK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O1b-Fw-DGs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8f0-Kv-ARX"/>
                <constraint firstAttribute="bottom" secondItem="O1b-Fw-DGs" secondAttribute="bottom" id="P41-SF-8WH"/>
                <constraint firstItem="O1b-Fw-DGs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ugS-av-6YX"/>
                <constraint firstAttribute="trailing" secondItem="O1b-Fw-DGs" secondAttribute="trailing" id="vVL-e1-pEe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnClose" destination="Ux9-CX-I6a" id="WcF-TJ-82O"/>
                <outlet property="lblTitle" destination="fOM-lE-26p" id="8nD-nu-1hz"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-256.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_red.png" width="30" height="30"/>
    </resources>
</document>
